<!-- @import _html-header -->


<body>

    <!--	Tab Nav-->
    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="first">Cheney</a>
        <a class="item" data-tab="second">Spokane</a>
        <a class="item" data-tab="third">Find me!</a>
    </div>

    <!--    Tab Content-->

    <div class="ui bottom attached active tab segment" data-tab="first">
        <h3>
      <ul class="ui list" id="cheney">
          <li class="item city">City</li>
          <li class="item temp">00</li>
          <li class="item icon">
              <i class=""> </i>
          </li>
          
      </ul>
  </h3>
   <h3>Forecast</h3>
   <ul class="ui list" id="d1">
      <li class="day">Day</li>
       <li class="item temp">00</li>
       <li class="item icon">    <i class=""> </i></li>
         
   </ul>
    </div>

    <div class="ui bottom attached tab segment" data-tab="second">
        <h3>
      <ul class="ui list" id="spokane">
          <li class="item city">City</li>
          <li class="item temp">00</li>
          <li class="item icon">
              <i class=""> </i>
          </li>
          
      </ul>
  </h3>
   <h3>Forecast</h3>
   <ul class="ui list" id="d2">
      <li class="day">Day</li>
       <li class="item temp">00</li>
       <li class="item icon">    <i class=""> </i></li>
         
   </ul>
    </div>
    <div class="geo ui bottom attached tab segment" data-tab="third">
        <button class="geo ui red button">Locate</button>
        <h3>
      <ul class="ui list" id="geo">
          <li class="item city">City</li>
          <li class="item temp">00</li>
          <li class="item icon">
              <i class=""> </i>
          </li>
          
      </ul>
  </h3>
   <h3>Forecast</h3>
   <ul class="ui list" id="d3">
      <li class="day">Day</li>
       <li class="item temp">00</li>
       <li class="item icon">    <i class=""> </i></li>
         
   </ul>
    </div>


    <!-- @import _scripts -->

</body>

</html>